<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"></item>
        <item
            android:id="@+id/action_logout"
            android:orderInCategory="100"
            android:title="@string/action_logout"
            android:icon="@drawable/so"
            app:showAsAction="never" />
        <item
            android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/exiticon"></item>

    </group>

</menu>