<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Changed "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvInteract"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#EA5E3E"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="light  "
                android:id="@+id/tvMedia"
                android:textColor="#EA5E3E" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of "
                android:textColor="#EA5E3E"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="tree"
                android:id="@+id/tvTree"
                android:textColor="#EA5E3E" />

        </LinearLayout>

        <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/tvDate"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:id="@+id/userN"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</RelativeLayout>